h2 {
  text-align: center;
}

#abt-bdy {
  background-color: var(--secondary-color);
}
h3 {
  font-size: larger;
  border-bottom: ridge 0.2em var(--primary-color);
  width: fit-content;
  align-self: center;
}
main[data-testid="test-about-page"] {
  /*background-color: var(--secondary-color);
   border-radius: var(--border-radius);
  outline: solid 0.15em var(--secondary-color);
  outline-offset: 5px; */
  min-height: 400px;
  padding: 0px 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

main > section * {
  color: var(--sec-text-color);
  line-height: 2.5ch;
}
main > section {
  min-height: 200px;
  border-top: solid 0.15em var(--primary-color);
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

main > section p {
  margin: 10px 0px;
  overflow-y: auto;
}

aside {
  display: none;
  align-self: center;
  /* grid-row: 1 / 3; */
  height: 300px;
  width: 200px;
  background-image: url(/imgs/user-profile.avif);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  outline: 8px solid var(--primary-color);
  border-radius: var(--border-radius);
  box-shadow: 14px 14px 5px rgba(0, 0, 0, 0.1),
    inset 0 0 20px rgba(0, 0, 0, 0.05);
}

/* section[data-testid="test-about-bio"] p {
    grid-row: 2/3;
    grid-column: 2/3;
} */

section ul {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}
section ul li {
  flex: 1;
  min-width: 220px;
  max-width: 400px;
  padding: 7px;
  border: 4px solid var(--primary-color);
  text-align: center;
}

section ol {
  padding-left: 0;
  padding-top: 10px;
}

section ol li:nth-child(1) {
  --list-index: 0;
}

section ol li:nth-child(2) {
  --list-index: 1;
}

section ol li:nth-child(3) {
  --list-index: 2;
}

section ol li {
  list-style: inside;
  margin-bottom: 0.75rem;
  transition: margin-left 0.4s ease;
  border: 2px solid var(--primary-color);
  font-weight: 600;
  padding: 5px;
}

@media screen and (min-width: 600px) {
  aside {
    display: block;
  }
  section[data-testid="test-about-bio"] {
    /* margin-left: 200px; */
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 220px auto;
    column-gap: 30px;
    /* align-items: center; */
  }

  section ol {
    padding-left: 20px;
  }
  section ol li {
    margin-left: calc(var(--list-index, 0) * 40px);
  }
}
