:root {
  --primary-color: rgb(247, 247, 247);
  --secondary-color: white;
  --btn-color: white;
  --btn-focus-color: rgba(0, 167, 222, 0.785);
  --err-btn-focus-color: #990000;
  --border-color: rgb(247, 247, 247);
  --input-border-color: rgb(178, 178, 178);
  --border-radius: 0.75em;
  --text-color: rgba(20, 20, 20, 0.896);
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  box-shadow: none;
  text-decoration: none;
  outline: none;
  border: none;
  color: var(--text-color);
}

h3,
h4 {
  color: rgba(17, 37, 71, 0.621);
  display: inline;
  /* font-size: large; */
}

p {
  overflow: hidden;
  text-align: justify;
  text-wrap: wrap;
}

li {
  list-style: none;
}

body {
  /* min-width: 100dvw; */
  font: 1em sans-serif;
  padding: 20px;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  transition: all 0.2s ease-in-out;
  position: relative;
  /* font-size: 14px; */
}

nav {
  margin: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  position: fixed;
  top: 10px;
  z-index: 40;
  background: #5c463f29;
  padding: 4px 7px;
  border-radius: 2rem;
  backdrop-filter: blur(100%);
}

nav > a {
  backdrop-filter: invert(20%);
  padding: 4px;
  transition: all 0.1s ease-in-out;
  border-radius: 2rem;
  font-weight: 600;
  color: white;
  /* mix-blend-mode: difference; */
}
nav > a:focus,
nav > a:hover {
  scale: 115%;
  outline: solid 0.15em;
}
button,
a {
  cursor: pointer;
}

button {
  background-color: inherit;
  padding: 5px;
  border: solid 1px var(--primary-color);
  border-radius: 0.25em;
}

button:hover {
  color: var(--secondary-color);
  background-color: var(--btn-focus-color);
}

.profile-card {
  position: relative;
  padding: 5px;
  width: 100%;
  min-width: 250px;
  flex: 1;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.221);
  border-radius: var(--border-radius);
  transition: transform 0.2s ease-in-out;
  background-color: var(--secondary-color);
  line-height: 1.5;
}

/* .profile-card:hover {
  outline: solid 4px var(--secondary-color);
  outline-offset: 4px;
  transform: translateY(-10px);
  } */

#profile-content {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  gap: 10px;
}

#profile-content > *:not(#social-link-list) {
  border: solid 0.15em var(--primary-color);
  padding: 10px;
  border-radius: var(--border-radius);
}

/* socials */
/* .social-links {
  display: flex;
  gap: 6px;
  justify-content: space-between;
  margin: 6px;
} */

/* user-interests */
.user-interests {
  width: 100%;
}
.user-interests > h3 {
  margin-left: 5px;
  margin-bottom: 10px;
}

.user-interests > ul {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.user-interests li {
  background-color: var(--primary-color);
  border-radius: 0.5em;
  padding: 2px 6px;

  height: fit-content;
  width: fit-content;
}

/* socials */

#social-link-list {
  width: 100%;
  height: fit-content;
  place-self: end;
  display: flex;
  justify-content: center;
  gap: 20px;
}

#social-link-list a {
  border-radius: 0.5em;
  padding: 2px 10px;
  border: solid 0.15em var(--primary-color);
  display: flex;
  gap: 4px;
}
#social-link-list span {
  display: none;
}

#social-link-list a:focus {
  outline: 2px solid var(--btn-focus-color);
  outline-offset: 2px;
}

/* media queries */
@media screen and (min-width: 551px) and (max-width: 767px),
  screen and (min-width: 900px) {
  .user-interests {
    max-width: 48%;
  }
  .user-interests > ul {
    flex-direction: column;
    gap: 12px;
  }
  .user-interests li {
    background-color: transparent;
    color: rgba(34, 34, 34, 0.788);
    border-radius: 0.5em;
    list-style: inside;
  }
}
@media screen and (min-width: 425px) {
  body {
    padding: 20px 40px;
  }
  #social-link-list {
    gap: 4%;
  }
  #social-link-list a {
    padding: 5px 20px;
  }

  .user-interests li {
    padding: 2px 10px;
  }
}
@media screen and (min-width: 600px) {
  #social-link-list span {
    display: block;
  }
}
/* Styles for tablets (768px and up) */
@media screen and (min-width: 768px) {
  body {
    padding: 80px 6%;
  }

  .profile-card {
    flex-direction: row;
    padding: 10px;
    gap: 2%;
  }
}

/* Styles for desktops (1024px and up) */
@media screen and (min-width: 1024px) {
  body {
    padding: 80px 10%;
  }
  .profile-card {
    gap: 20px;
  }
}
